<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            "16px" equivale à "1em"
            */
            font-size: 16px;
        }

        h1{
            /*Shorhands font
            font-style, font-weight, font-size, font-family*/
            font: italic bolder 48px Arial, sans-serif;
        }

        h2{
            font: bold 32px Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, atque repellat inventore tempore a nam enim consequuntur reprehenderit adipisci nostrum amet, minus commodi repellendus iusto, culpa dolores sit consectetur laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cumque, animi provident fugiat mollitia recusandae omnis suscipit minus, iure, dolorem corporis earum soluta! Molestias saepe nostrum necessitatibus libero dignissimos quo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eaque deserunt rerum quas, assumenda nam nemo quam ducimus animi vel. Quo nostrum esse ut voluptatum nam velit culpa, ipsa repellat.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi rem quibusdam voluptatibus atque aliquid repudiandae nam suscipit omnis. Maiores cum facere nam earum eius eaque quisquam commodi at dolore amet.</p>
</body>
</html>